ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1

##########WPA-PSK & WPA2-PSK ###############
network={
	wifi_ssid=""
	wifi_wpa_psk=""
	proto=WPA RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	priority=5
}
